{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.littlefidan.com"
        }
      ],
      "destination": "https://littlefidan.com/:path*",
      "permanent": false
    }
  ]
}